
export EDITOR="nvim"
export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=http://127.0.0.1:7890

alias cda='cd /Users/brahmingwu/MyDocs/src/Test'
alias ..='cd ..'
alias ...='cd ../..'

alias ls='eza'
alias ll='eza -lh'
alias lt='eza -T'
alias l='eza -lah@'


export XDG_CONFIG_HOME="$HOME/.config"
export EZA_ICONS_AUTO="auto"

autoload -Uz compinit
compinit

# bun completions
[ -s "/Users/brahmingwu/.bun/_bun" ] && source "/Users/brahmingwu/.bun/_bun"

# Carapace
export CARAPACE_BRIDGES='zsh,fish,bash,inshellisense' # optional
zstyle ':completion:*' format $'\e[2;37mCompleting %d\e[m'
source <(carapace _carapace)

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export FZF_DEFAULT_OPTS="
  --style minimal
  --preview 'if [[ -d {} ]]; 
      then eza -TL2 {} ; 
    elif [[ \$(file --mime-encoding -b {}) =~ binary ]];
      then file {};
    else bat -p --theme=auto:system --color=always {};
    fi'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'
"
export FZF_CTRL_R_OPTS="
  --style minimal
  --info inline
  --no-sort
  --no-preview
"

export FZF_ALT_C_OPTS="
  --walker-skip .git,node_modules,target
  --preview 'eza -TL2 {}'"

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

export PATH="$PATH:$HOME/.local/bin"
export MANPAGER="sh -c 'awk '\''{ gsub(/\x1B\[[0-9;]*m/, \"\", \$0); gsub(/.\x08/, \"\", \$0); print }'\'' | bat -p -lman'"



HISTSIZE=10000
HISTFILESIZE=10000
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_SAVE_NO_DUPS
setopt HIST_VERIFY

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
